# ThreePiggy_Campus

./: .gitignore  README.md  build.gradle  settings.gradle  update_svg.py
knowledge-base/: 奖学金评定办法.txt  校园制度说明.txt
src/main/java/com/example/campus_ai/: CampusAiApplication.java
src/main/java/com/example/config/: AiConfig.java  DataInitializer.java
src/main/java/com/example/controller/: AuthController.java  ChatController.java  StudentController.java  TeacherController.java
src/main/java/com/example/model/: Course.java  Grade.java  Student.java
src/main/java/com/example/service/: DocumentService.java  StudentService.java
src/main/java/com/example/tool/: CampusTool.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  index.html
src/test/java/com/example/campus_ai/: CampusAiApplicationTests.java
